<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_mode_navigation"
    app:startDestination="@+id/navigation_categories">

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.rafalskrzypczyk.quiz_mode.presentation.categories_list.QuizCategoriesFragment"
        android:label="@string/bottom_bar_title_categories"
        tools:layout="@layout/fragment_quiz_categories" />


    <fragment
        android:id="@+id/navigation_questions"
        android:name="com.rafalskrzypczyk.quiz_mode.presentation.questions_list.QuizQuestionsFragment"
        android:label="@string/bottom_bar_title_questions"
        tools:layout="@layout/fragment_quiz_questions" />

</navigation>