<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_tile"
    android:padding="10dp">

    <EditText
        android:id="@+id/input_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:background="@color/transparent"
        android:hint="@string/hint_question_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextFields" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_question_text"/>

    <TextView
        android:id="@+id/label_no_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_no_categories"
        android:textColor="@color/text_disabled"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/btn_assign_category"
        app:layout_constraintBottom_toBottomOf="@id/btn_assign_category"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/btn_assign_category"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/transparent"
        android:contentDescription="@string/ic_desc_add"
        android:src="@drawable/ic_add_circle_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialDivider"
        app:tint="?attr/colorPrimary"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_color_outlined_label"
        app:layout_constraintTop_toTopOf="@id/btn_assign_category"
        app:layout_constraintBottom_toBottomOf="@id/btn_assign_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_assign_category"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_details_edition_fields"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="materialDivider, btn_assign_category"/>

    <ProgressBar
        android:id="@+id/categories_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:progressTint="@color/primary"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_assign_category"
        app:layout_constraintBottom_toBottomOf="@id/btn_assign_category"/>

</androidx.constraintlayout.widget.ConstraintLayout>
