<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_tile"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/input_new_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints="name"
        android:padding="10dp"
        android:background="@color/transparent"
        android:hint="@string/hint_answer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_add_answer"
        tools:ignore="TextFields" />

    <ImageButton
        android:id="@+id/btn_add_answer"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/transparent"
        android:contentDescription="@string/ic_desc_add"
        android:src="@drawable/ic_add_circle_outline_24"
        app:tint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_new_answer"
        app:layout_constraintBottom_toBottomOf="@id/input_new_answer"/>

</androidx.constraintlayout.widget.ConstraintLayout>
