<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_tile">

    <TextView
        android:id="@+id/tv_mode_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/text_placeholder_short"
        android:textColor="@color/text_inverted"
        android:textStyle="bold"
        android:textSize="@dimen/statistics_text_size"
        android:gravity="center"
        android:backgroundTintMode="src_in"
        android:background="@drawable/background_tile"
        android:backgroundTint="@color/primary"
        android:padding="@dimen/statistics_background_padding"
        android:elevation="3dp"/>

    <TextView
        android:id="@+id/tv_elements_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_mode_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/text_placeholder_number"
        android:textStyle="bold"
        android:textSize="@dimen/statistics_text_size"
        android:gravity="center"
        android:padding="@dimen/statistics_background_padding"/>

</androidx.constraintlayout.widget.ConstraintLayout>