<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/message_vertical_margin">

    <TextView
        android:id="@+id/tv_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_placeholder_short"
        android:textSize="@dimen/message_text_size"
        android:layout_marginStart="@dimen/message_padding_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_message"
        app:layout_constraintStart_toStartOf="@id/tv_message"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/message_max_width"
        android:text="@string/text_placeholder_long"
        android:textSize="@dimen/message_text_size"
        android:layout_marginEnd="@dimen/message_max_width"
        android:layout_marginStart="@dimen/message_short_side_margin"
        android:paddingVertical="@dimen/message_padding_vertical"
        android:paddingHorizontal="@dimen/message_padding_horizontal"
        android:background="@drawable/background_tile"
        app:layout_constraintTop_toBottomOf="@id/tv_sender_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_date_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/message_padding_horizontal"
        android:text="@string/text_placeholder_short"
        android:textSize="@dimen/message_sent_date_text_size"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_message"
        app:layout_constraintStart_toStartOf="@id/tv_message"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>