<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/drawer_menu_title_home" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_24"
            android:title="@string/drawer_menu_title_chat" />
        <item android:title="@string/drawer_menu_header_modules">
            <menu>
                <item
                    android:id="@+id/nav_quiz_mode"
                    android:checkable="true"
                    android:icon="@drawable/ic_keyboard_arrow_right_24"
                    android:title="@string/drawer_menu_title_quiz" />
                <item
                    android:id="@+id/nav_swipe_quiz_mode"
                    android:checkable="true"
                    android:icon="@drawable/ic_keyboard_arrow_right_24"
                    android:title="@string/drawer_menu_title_swipe_quiz" />
                <item
                    android:id="@+id/nav_translations_mode"
                    android:checkable="true"
                    android:icon="@drawable/ic_keyboard_arrow_right_24"
                    android:title="@string/drawer_menu_title_translations_mode" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:checkable="true"
                    android:icon="@drawable/ic_keyboard_arrow_right_24"
                    android:enabled="false"
                    android:title="@string/drawer_menu_title_calculations" />
                <item
                    android:id="@+id/nav_mode_scenarios"
                    android:checkable="true"
                    android:icon="@drawable/ic_keyboard_arrow_right_24"
                    android:enabled="false"
                    android:title="@string/drawer_menu_title_scenarios" />
            </menu>
        </item>
    </group>
</menu>