<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:elevation="15dp"
    android:background="@drawable/background_tile">

    <!-- Pytanie -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_placeholder_long"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_color_outlined_label"
        />

    <!-- Ikona odpowiedzi i liczba -->
    <LinearLayout
        android:id="@+id/question_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_answers_24"
            android:contentDescription="@string/ic_desc_answers"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/answers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="14sp"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/answers_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/label_answers_count_many"
            android:textSize="14sp"
            android:layout_marginStart="4dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/validation_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_24"
            android:contentDescription="@string/ic_desc_validation_ok"
            app:tint="@color/green" />
    </LinearLayout>

    <!-- Status walidacji -->


</LinearLayout>