<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_category_24"
        android:title="@string/bottom_bar_title_categories" />

    <item
        android:id="@+id/navigation_questions"
        android:icon="@drawable/ic_questions_24"
        android:title="@string/bottom_bar_title_questions" />

</menu>